E:\C#\DSA\Week3\bin\Debug\net7.0\Week3.exe
E:\C#\DSA\Week3\bin\Debug\net7.0\Week3.deps.json
E:\C#\DSA\Week3\bin\Debug\net7.0\Week3.runtimeconfig.json
E:\C#\DSA\Week3\bin\Debug\net7.0\Week3.dll
E:\C#\DSA\Week3\bin\Debug\net7.0\Week3.pdb
E:\C#\DSA\Week3\obj\Debug\net7.0\Week3.csproj.AssemblyReference.cache
E:\C#\DSA\Week3\obj\Debug\net7.0\Week3.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\DSA\Week3\obj\Debug\net7.0\Week3.AssemblyInfoInputs.cache
E:\C#\DSA\Week3\obj\Debug\net7.0\Week3.AssemblyInfo.cs
E:\C#\DSA\Week3\obj\Debug\net7.0\Week3.csproj.CoreCompileInputs.cache
E:\C#\DSA\Week3\obj\Debug\net7.0\Week3.dll
E:\C#\DSA\Week3\obj\Debug\net7.0\refint\Week3.dll
E:\C#\DSA\Week3\obj\Debug\net7.0\Week3.pdb
E:\C#\DSA\Week3\obj\Debug\net7.0\Week3.genruntimeconfig.cache
E:\C#\DSA\Week3\obj\Debug\net7.0\ref\Week3.dll
E:\C#\DSA\Week3\basicsorts\bin\Debug\net7.0\Week3.exe
E:\C#\DSA\Week3\basicsorts\bin\Debug\net7.0\Week3.deps.json
E:\C#\DSA\Week3\basicsorts\bin\Debug\net7.0\Week3.runtimeconfig.json
E:\C#\DSA\Week3\basicsorts\bin\Debug\net7.0\Week3.dll
E:\C#\DSA\Week3\basicsorts\bin\Debug\net7.0\Week3.pdb
E:\C#\DSA\Week3\basicsorts\obj\Debug\net7.0\Week3.csproj.AssemblyReference.cache
E:\C#\DSA\Week3\basicsorts\obj\Debug\net7.0\Week3.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\DSA\Week3\basicsorts\obj\Debug\net7.0\Week3.AssemblyInfoInputs.cache
E:\C#\DSA\Week3\basicsorts\obj\Debug\net7.0\Week3.AssemblyInfo.cs
E:\C#\DSA\Week3\basicsorts\obj\Debug\net7.0\Week3.csproj.CoreCompileInputs.cache
E:\C#\DSA\Week3\basicsorts\obj\Debug\net7.0\Week3.dll
E:\C#\DSA\Week3\basicsorts\obj\Debug\net7.0\refint\Week3.dll
E:\C#\DSA\Week3\basicsorts\obj\Debug\net7.0\Week3.pdb
E:\C#\DSA\Week3\basicsorts\obj\Debug\net7.0\Week3.genruntimeconfig.cache
E:\C#\DSA\Week3\basicsorts\obj\Debug\net7.0\ref\Week3.dll
